{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@tonia-router/sdk": ["../../typescript-sdk/src/index.ts"]
    }
  },
  "include": ["*.ts"]
}
